{
  "name": "pretty-format",
  "version": "3.0.0",
  "description": "Stringify any JavaScript value.",
  "license": "MIT",
  "main": "index.js",
  "author": "James Kyle <me@thejameskyle.com>",
  "keywords": [],
  "repository": "https://github.com/thejameskyle/pretty-format.git",
  "bugs": "https://github.com/thejameskyle/pretty-format/issues",
  "homepage": "https://github.com/thejameskle/pretty-format",
  "scripts": {
    "test": "mocha test.js"
  },
  "devDependencies": {
    "mocha": "^2.1.0"
  },
  "dependencies": {
    "lodash": "^4.13.1"
  }
}
